<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perform Batch Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("https://images.rawpixel.com/image_1100/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTAyL3Jhd3BpeGVsX29mZmljZV81NF9taW5pbWFsX3Bob3RvX2JhY2tncm91bmRfb2ZfbWFjaGluZV9sZWFybmluZ19mYTBlYWY4Zi02MGJjLTRmODItODM2ZC1jNjhhMDQyNjkyNTJfMS5qcGc.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input[type="file"] {
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .message {
        color: blue;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        color: white;
        position: absolute;
        top: 0;
        left: 13px;
        font-weight: 800;
        font-size: 30px;
      "
    >
      Perform Batch Prediction
    </h1>

    <div class="card">
      <h1>Perform Batch Prediction</h1>
      <form action="/batch" method="post" enctype="multipart/form-data">
        <input type="file" name="csv_file" accept=".csv" />
        <input type="submit" value="Upload CSV File" />
      </form>
      <div id="error-message" style="display: none">
        {% if error %}
        <p class="message">Error: {{ error }}</p>
        {% endif %}
      </div>
      <div id="prediction-message" style="display: none">
        {% if prediction_result %}
        <p class="message">Prediction Result: {{ prediction_result }}</p>
        {% endif %}
      </div>
    </div>

    <script>
      // JavaScript code to show error or prediction messages if they exist
      window.onload = function () {
        var errorMessage = document.getElementById('error-message');
        var predictionMessage = document.getElementById('prediction-message');

        {% if error %}
        errorMessage.style.display = 'block';
        {% endif %}

        {% if prediction_result %}
        predictionMessage.style.display = 'block';
        {% endif %}
      }
    </script>
  </body>
</html>
