<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delivery Person Information</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("https://images.rawpixel.com/image_1100/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTAyL3Jhd3BpeGVsX29mZmljZV81NF9taW5pbWFsX3Bob3RvX2JhY2tncm91bmRfb2ZfbWFjaGluZV9sZWFybmluZ19mYTBlYWY4Zi02MGJjLTRmODItODM2ZC1jNjhhMDQyNjkyNTJfMS5qcGc.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        margin-top: 20px;
        max-width: 600px;
        min-width: 600px;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      form {
        max-width: 600px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .center {
        text-align: center;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
        width: auto;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1
      style="color: white; position: fixed; top: 20px; left: 20px; bottom: 10px"
    >
      Welcome to the Delivery Time Prediction Project
    </h1>

    <div class="container">
      <h2 style="text-align: center">Delivery Information</h2>
      <form action="/predict" method="POST">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="0" required />

        <label for="rating">Delivery Person Rating: </label>
        <input
          type="number"
          id="rating"
          name="rating"
          min="0"
          max="5"
          step="0.1"
          required
        />

        <label for="distance">Distance:</label>
        <input type="number" id="distance" name="distance" min="0" required />

        <label for="weather">Weather Conditions:</label>
        <select id="weather" name="Weather_conditions" required>
          <option value="Sunny">Sunny</option>
          <option value="Cloudy">Cloudy</option>
          <option value="Fog">Fog</option>
          <option value="Stormy">Stormy</option>
          <option value="Sandstorms">Sandstorms</option>
          <option value="Windy">Windy</option>
        </select>

        <label for="traffic">Road Traffic Density:</label>
        <select id="traffic" name="Road_traffic_density" required>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
          <option value="Jam">Jam</option>
        </select>

        <label for="vehicle_condition">Vehicle Condition:</label>
        <input
          type="number"
          id="vehicle_condition"
          name="Vehicle_condition"
          min="0"
          max="5"
        />

        <label for="multiple_deliveries">Multiple Deliveries:</label>
        <input
          type="number"
          id="multiple_deliveries"
          name="multiple_deliveries"
          min="0"
          required
        />

        <label for="order_type">Type of Order:</label>
        <select id="order_type" name="Type_of_order" required>
          <option value="Snack">Snack</option>
          <option value="Meal">Meal</option>
          <option value="Drinks">Drinks</option>
          <option value="Buffet">Buffet</option>
        </select>

        <label for="vehicle_type">Type of Vehicle:</label>
        <select id="vehicle_type" name="Type_of_vehicle" required>
          <option value="motorcycle">Motorcycle</option>
          <option value="scooter">Scooter</option>
          <option value="electric_scooter">Electric Scooter</option>
          <option value="bicycle">Bicycle</option>
        </select>

        <label for="festival">Festival:</label>
        <select id="festival" name="Festival" required>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>

        <label for="city">City:</label>
        <select id="city" name="City" required>
          <option value="Metropolitan">Metropolitan</option>
          <option value="Urban">Urban</option>
          <option value="Semi-Urban">Semi-Urban</option>
        </select>

        <div class="center">
          <input type="submit" value="Predict Delivery Time" />
        </div>
      </form>
    </div>
  </body>
</html>
